server.contextPath=/
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/cab?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.initialize=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true